#!/bin/bash

# --- Configuration for Proxmox Setup ---

# Console User Settings
CONSOLE_USERNAME="user-pve"
CONSOLE_ROLENAME="ConsoleUser"
CONSOLE_PRIVS="VM.Console,Sys.Console"
CONSOLE_COMMENT="User for console access and file management"

# Terraform User Settings
TERRAFORM_USERNAME="terraform-prov"
TERRAFORM_ROLENAME="TerraformProv"
TERRAFORM_TOKEN_NAME="terraform-token"
TERRAFORM_COMMENT="Service account for Terraform"
TERRAFORM_PRIVS="Datastore.AllocateSpace Datastore.Audit Sys.Audit Sys.Console Sys.Modify VM.Allocate VM.Audit VM.Clone VM.Config.CDROM VM.Config.Cloudinit VM.Config.CPU VM.Config.Disk VM.Config.HWType VM.Config.Memory VM.Config.Network VM.Config.Options VM.Migrate VM.Monitor VM.PowerMgmt SDN.Use"
